variables:
    PLUGIN_NAME: 'dataverse'
    CYPRESS_dataverseUrl: 'https://demo.dataverse.org/dataverse/dataverseDeExemplo'
    CYPRESS_dataverseTermsOfUse: 'https://dataverse.org/best-practices/harvard-dataverse-general-terms-use'

include:
  - project: 'thiago/modelos-para-integracao-continua-test'
    ref: main
    file:
      - 'templates/groups/pkp_plugin.yml'
      - 'templates/groups/ops_plugins_unit_tests_model.yml'
      - 'templates/groups/ops_plugins_cypress_tests_model.yml'
